{{pagebreak}}

Accessibility in videogames
===========================

\epigraph{Accessible design is good design - it benefits people who don't have disabilities as well as people who do. Accessibility is all about removing barriers and providing the benefits of technology for everyone.}{\textit{Steve Ballmer}}

What accessibility is and what it is not
----------------------------------------

Let's start with what accessibility is not: accessibility is not making a game playable by people with disabilities. To be precise, it is not only that.

Accessibility is an inclusive practice where you make sure there are no (or at least the fewest number of) barriers that prevent someone with interacting with your game.

Many times "good design" and "customization options" bleed into "accessibility" too, as we can see from the sections below.

UI and HUD Scaling
------------------

This is one of those "customization options" that bleeds well into "accessibility". Some people may like smaller Heads-Up Displays (HUDs) and general UI, to give more space to gameplay, while others may want to have bigger UI because of some visual impairment.

UI and HUD scaling is a great customization for any player, not only the ones who suffer from some kind of impairment or disability.

Subtitles
---------

This feature is really useful if you can't afford to keep the volume too high without disturbing someone (and don't have headphones). Another great use for subtitles is to expand the game's audience to non-native english speakers, who may have a bit of trouble with pronunciation.

Some games further expand their demographic by using speech in a certain language and enabling support for subtitles in another language, other times it can be used as a story ploy: in Rayman 2 the characters speak "Raymanian" (sometimes called Wandayē), a fantasy language which is subtitled in the language of choice.

Another use of subtitles is to describe world sounds for hearing-impaired users.

Mappable Buttons
----------------

This is another one of those "customization options" that falls into the "accessibility features" too. Giving the player the possibility of changing their button mapping is essential to guarantee that a larger number of players is able to enjoy the game you created.

Modern engines usually include input handlers that already support mappable buttons, you just need to "transpose" such functionality in your own game by creating the right menus.

Button Toggling
---------------

In some games, a player may have necessity to keep a button pressed to perform a certain action (like sprinting).

Some games allow buttons to work as "toggles", so one press enables sprinting, another press disables it. This can be both a functionality for "comfort" as well as a feature that allows the game to be more accessible to players with difficulty when it comes to muscle control.

Dyslexia
--------

One often overlooked issue when it comes to text is dyslexia. In this small section we will take a quick look at some accessibility options that can help with this problem.

### Text Spacing

A good start would be having the possibility of customizing the space between lines of text: this way the possibility of mixing up different lines of text is greatly reduced. This also helps other people who prefer a smaller UI, but at the same time find difficulty in reading very "condensed" text.

### Fonts

Another great tool could be font customization: there are specialty fonts dedicated to greatly reduce letter-swapping and confusion, thanks to letters that have a thicker bottom (to give a clearer baseline) and different letter shapes.

One of such specialty fonts is "OpenDyslexic" (available at <https://www.opendyslexic.org/>), which is free to use, being licensed under the SIL-OFL license.

"Slow Mode"
-----------

Having an option that allows to slow down the game is an authentic boon for anyone who wants to enjoy a videogame but has some issues when it comes to reaction time or muscle control, but this makes the game more enjoyable for audiences who may not appreciate a high level of challenge but still want to play your game.

Colorblind mode
---------------

When it comes to color, everyone sees colors differently but others may not be able to distinguish between certain colors at all: that's where a colorblind mode comes into play.

Having the game palette adapt so it's easier to distinguish colors for colorblind users is definitely one of those accessibility options that may require a bit more work but could make some players really happy too.

No Flashing Lights
------------------

When it comes to photosensitivity, (very dangerous) seizures are not the only outcome possible: some people may get really strong headaches from seeing intense visual effects and flashing lights.

Having an option to disable or tone down flashing lights and intense (sometimes even overbearing) visual effects can make a game a lot more enjoyable to someone who has some kind of sensitivity to light.

Assisted Gameplay
-----------------

Having an "aim assist" option that allows for the crosshair to "snap to an enemy" when it is "close enough" it's great for people who have problems with coordination, but it's also great for players who prefer to play with a controller instead of a mouse.

Any kind of "assisted gameplay" can help both people with and without disabilities.

Controller Support
------------------

Supporting only one certain type of "control device" is not great for accessibility; some people may prefer or need a controller of some sort, be it a gamepad or something more sophisticated, having support for "alternative inputs" is always a great idea.

Some special cases
------------------

A special mention goes to the VR game "Moss", where a character (named Quill) communicates both emotionally and gives clues on the puzzles using the American Sign Language (ASL).

{{placeholder}}
