{{pagebreak}}

Game Jams
==========

\epigraph{You miss 100\% of the shots you don’t take.}{\textit{Wayne Gretzky}}

Game jams are a great opportunity to test your game making skills in a tight situation, where time is at a premium and you need to "hack your way" through a fully-fledged prototype of a videogame.

In this section there will be some suggestions on how to survive a game jam.

Have Fun
---------

The biggest prize you can get from a Game Jam is experience and comparing yourself to other participants constructively. You shouldn't take part to a game jam just for the prize (although aiming for it could make you strive to do better).

If you don't have fun, then it's probably not worth it.

Stay Healthy
-------------

Don't forget to eat, take regular breaks, go to bed early and just keep some healthy working habits when you're participating a Game Jam.

If you don't keep a healthy work style, your productivity is going to take a dive: you'll find yourself having trouble solving the simplest problems, your creativity will be nonexistent and you'll get extremely frustrated.

Stick to what you know
-----------------------

A Game Jam event is not a good place where you learn a new language or game engine, you barely have time to make a game, let alone learn a completely new language and even a new engine!

If you find yourself having to choose between the newest game engine and something you already used two or three times: **go with what you know**.

Hacking is better than planning (But still plan ahead!)
-------------------------------------------------------

During Game Jams time is at a premium: you shouldn't use complex data structures or be concerned too much about "best practices".

Sometimes "a hack" is better than "a solution": you're building what is essentially a prototype, if the game works and is playable, you have already reached your objective.

You should still plan ahead for your Game Jam experience:

- Make sure your PC is well set up;
- Make sure your development environment works correctly;
- Ensure you can compile some test programs correctly;
- Have a good IDE~[g]~ ready;
- Plan your meals well, the less time you cook, the more time you can rest and think;
- Have a generic roadmap that tells you how much time you want to dedicate to each phase;
- Have some ready-to-use resources to use as placeholders;
- If the game jam allows it, have a basic game structure ready (Like a title screen with a "Play" button).

Graphics? Sounds? Music? FOCUS!
--------------------------------

When it comes to Game Jams you can't afford to waste much time on graphics or sounds: having a library of ready-to-use resources can prove vital, as well as a good way to test game mechanics while someone else is drawing (if you're participating as a group).

Sometimes it could be better having no graphics at all, to an extent (just see the game: "Thomas was alone", where graphics are rectangles), as long as it doesn't stop the game from being enjoyable. This is even more important for more "extreme" Game Jams, like the "0 Hour Game Jam" (where you make a game in the hour that is affected by the DST time change, usually from 2am to 2am DST).

Be essential, if you want to make a fully-fledged RPG with procedurally generated weapons, a Game Jam is not the right place to create it.

Again, time is at a premium, cut everything that can be cut:

- Menus can be replaced with a simple title screen, no options;
- Don't have a dedicated credits screen if the creator names fit in the title screen;
- Keep the HUD minimal or just remove it entirely;

Focus on one or a small bunch of game mechanics and do them well, if you try to do a lot of stuff nothing will come out good enough to make an enjoyable game.

Find creativity in limitations
------------------------------

With experience, you'll find out that it's much harder to find inspiration when you have full freedom on a project.

Some Game Jams define a "subject" the games have to stick to, this is a nice way to boost creativity: through limitations. Usually these subjects are conveyed through a single word or by expressing a game mechanic.

An example of "game mechanic" could be the following: "2 button controls" (Which, by the way, was one of the themes of Ludum Dare 34).

A "theme" or "subject" could be "gravity", which could mean any of the following:

- Newton's Gravity
- Solemness, seriousness
- Weight/Pressure (Usually emotional)

Another one could be "growth" (Ludum Dare 34's other Theme) as in:

- Planting and growing plants
- Personal Growth (getting experience in life)
- Eating, Surviving and Growing to adult

Many times you'll find a hidden meaning behind a theme that could give you something really unique and eventually an edge over the other participants in the Game Jam.

Involve Your Friends!
----------------------

A Game Jam doesn't have to be a quest for "lone wolves", you can involve your friends in the experience, even if they're not coders or game developers: talk about your ideas, get new points of view, suggestions and help.

Game Jams can be a really strong bonding experience for friends and colleagues.


Write a Post-Mortem (and read some too!)
----------------------------------------

One of the most useful things you can do after a Game Jam, both for yourself and others, is writing a so-called "Post-Mortem" of your game, where you state your experience with the Game Jam itself, what went right, what went wrong and what you would do differently in a following event.

A Post-Mortem is a reflection on what happened and how to make yourself and your work better while leaving a document that allows other people to learn from your mistakes and learn from a "more experienced you".

Obviously a smart move would be reading a bunch of Post-Mortems yourself, so to learn more about Game Jams and avoid some common pitfalls of such an experience.

An interesting take on Post-Mortems could be making a time-lapse video of your work, there are applications ready to use that will take screenshots at regular intervals of your desktop and your webcam (with a nice picture-in-picture) if enabled. At the end of everything, the program will take care of composing a time-lapse video for you. It's interesting to see a weekend go fast forward and say "oh, I remember that".

Most common pitfalls in Game Jams
----------------------------------

To conclude this section, we'll see some of the most common problems in game jams:

- **Bite more than you can chew:** Aiming too high and being victims of "feature creep" is a real problem, the only solution is staying focused and keep everything as simple as possible and be really choosy on the features to add to the game: take time to refine what you have, instead of adding features;
- **Limitations related to tools:** If your tools have issues importing a certain asset or you are not able to create your art for the game then you're in real trouble. You can't afford to waste time troubleshooting something that is not even related to your game. You need to be prepared when the jam starts, test your tools and gather a toolbox you can rely on, something that will guarantee you stability and productivity.
- **Packaging:** This is a hard one - sometimes the people who want to try your game won't be able to play it, either because of installer issues or missing DDLs. Make sure to package your game with everything needed and eventually to link to the possible missing components (like the Visual C++ Redist from Microsoft). The easier it is for the evaluators to try your game, the better.
- **Running out of time or motivation:** plan well and be optimistic, you can do it!
