{{pagebreak}}

Some other useful tools
========================

Graphics {-}
------------

### Gimp {-}

Gimp is an extensible drawing and photo-manipulation tool, it can be used to draw, edit, filter, balance or compress your graphic resources.

<https://www.gimp.org/>

### Krita {-}

Krita is a drawing program principally aimed towards artists, with all kinds of brushes and tools it's a real treat to any graphical artist and whoever wants to give a "painted feeling" to their game.

<https://krita.org/en/>

### Aseprite {-}

Aseprite is an open-source and commercial tool for creating pixel-art graphics. It can be either bought or compiled from source code, but cannot be redistributed according to its *EULA~[g]~*.

<https://www.aseprite.org/>

### Pixelorama {-}

Pixelorama is a really interesting beast, since it is made using the Godot game engine and GDScript, it features tools, animation timeline, tool options, pattern filling, and many many more interesting features.

<https://orama-interactive.itch.io/pixelorama>

### Piskel {-}

Piskel is an open-source web-based tool for creating pixel-art graphics and animations. On the website there is a downloadable version too, but usually the web-based one is a bit more performing.

<https://www.piskelapp.com/>

### Inkscape {-}

Inkscape is an open-source software to work with vector graphics, if you want to give a really clean look to your graphics, you should probably take a look at this software.

<https://inkscape.org/>

### Blender {-}

Blender is an open-source surface modeling program, used in the movie industry and in many other 3D projects, it allows you to create your models and worlds for free.

<https://www.blender.org/>

Shaders {-}
----------

### SHADERed {-}

SHADERed is a fully-featured IDE for coding GLSL and HLSL shaders, it supports debugging as well as live preview of the shader you're coding. It's cross-platform and open source.

<https://shadered.org/>

Sounds and Music {-}
---------------------

### LMMS {-}

LMMS (Linux Multimedia Studio) is a software used to create digital music, it works in a similar fashion to the commercially available FruityLoops.

<https://lmms.io/>

### SFXR/BFXR/CFXR {-}

SFXR (and its other iterations) is a small software that can help you create 8-bit style sound effects for your games, easily. There are versions for Windows, Mac and even online.

<http://www.drpetter.se/project_sfxr.html>

### Chiptone {-}

An alternative to SFXR, Chiptone is an online tool (made with HTML5, Haxe and OpenFL) that can be used to create chiptune-like sounds for your games.

It also features downloadable versions for Windows and Mac OS.

<https://sfbgames.itch.io/chiptone/>

### Audacity {-}

Audacity is an open-source tool for audio editing and recording, extensible with plugins. In the hands of an expert, this seemingly simple program can perform great feats.

<https://www.audacityteam.org/>

### Rimshot {-}

Rimshot is a simple but effective drum machine that can be used to lay down the rhythm of your next jam. Useful to help in the creation of background music for your games.

<http://stabyourself.net/rimshot/>

### MilkyTracker {-}

MilkyTracker is an editor for tracker files, Amiga-style that takes a lot of inspiration from FastTracker II, it has a lot of functionality, it's well-documented and the community is active.o

<https://milkytracker.titandemo.org/>

### Bosca Ceoil {-}

Created by Terry Cavanagh (creator of VVVVVV, Super Hexagon and Dicey Dungeons), this tool is geared towards beginners, containing chords and scales as well as pre-made instruments. This allows to get something good going on straight away.

This tool is open source, made in Adobe AIR, available for Windows, Linux and Mac

<https://terrycavanagh.itch.io/bosca-ceoil>

### FamiStudio {-}

FamiStudio is a DAW (Digital Audio Workstation) software that allows you to edit and create tracker files for the Nintendo Famicom/NES. Its interface is very intuitive and resembles a lot of DAW software you can find.

The software is available for Windows, MacOS and Linux.

<https://famistudio.org/>

Maps {-}
--------

### Tiled {-}

Tiled is a map editor tool that can be used to draw your maps using a tilemap, supports orthogonal, isometric and even hexagonal maps.

<https://www.mapeditor.org/>

